## url rewrite rules

# page.example.com => hii.com;
# json.example.com => 127.0.0.1:8800;

## rewrite folder
# api.example.com => {
#     location /user/ {
#
#         proxy_pass other.example.com/user/;
#
#         ## proxy request config
#         proxy_set_header host api.example.com;
#         proxy_set_header other value;
#         proxy_hide_header key;
#
#         proxy_set_cookie userid 20150910121359;
#         proxy_hide_cookie sessionid;
#
#         ## response config
#         set_header Access-Control-Allow-Origin *; ## allow CORS
#         set_cookie sessionID E3BF86A90ACDD6C5FF49ACB09;
#         hide_header key;
#         hide_cookie key;
#     }
# }


## simple rewrite rule
usercenter.example.com => userinfo.example.com

## standard rewrite url
api.example.com => {
    location /user/ {
        # proxy target url
        proxy_pass http://127.0.0.1:8800/news/src/mock/;

        # set proxy request header
        set_header Access-Control-Allow-Origin *;
    }
}

api.example.com => {
    location /user/login.do {
        proxy_pass http://127.0.0.1:8800/news/src/mock/list.json;
        set_header Access-Control-Allow-Origin *;
    }
}
